% Latex template: mahmoud.s.fahmy@students.kasralainy.edu.eg
% For more details: https://www.sharelatex.com/learn/Beamer

\documentclass{beamer}					% Document class
\usetheme{Dresden}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[french]{babel}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{float}
\usepackage{caption}
\usepackage{bbm}
\usepackage[singlespacing]{setspace}
\usepackage{float}
\usepackage{textcomp}
\usepackage{apptools}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{blkarray}
\usepackage{calc}
\usepackage{multirow}
\usepackage{array}
\usepackage{bigdelim}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes}

\tikzstyle{decision} = [diamond, draw, text width=4.5em,
                        text badly centered, node distance=2cm,
                        inner sep=0pt]
\tikzstyle{block} = [rectangle, draw,
                     text centered, rounded corners,
                     minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, circle, minimum height=3em]

%% Symboles
\newcommand{\R}{\mathbb{R}}

%% Commentaires
\newcommand{\MM}[1]{\textcolor{red}{#1}}


\tikzset{
>=stealth',
  decoration={brace},
  tuborg/.style={decorate},
  tubnode/.style={midway, right=2pt},
}



% Uncomment this to have the outline at the beginning of each section highlighted.
\AtBeginSection[]
{
 \begin{frame}{Plan}
   \tableofcontents[currentsection]
 \end{frame}
}

\mode<presentation>						% Set options
{
  \usetheme{default}					% Set theme
  \usecolortheme{default} 				% Set colors
  \usefonttheme{default}  				% Set font theme
  \setbeamertemplate{caption}[numbered]	% Set caption to be numbered
  \addtobeamertemplate{footline}{\insertframenumber/\inserttotalframenumber}
}

\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\pointcol}[1]{
\begin{tikzpicture}
\filldraw[fill=#1, draw=#1] circle (3pt);
\end{tikzpicture}
}

<<setup, include=FALSE, echo=FALSE>>=
library(knitr)
library(xtable)
library(doParallel)
knitr::opts_chunk$set(echo=FALSE, warning = FALSE, fig.path = "figure/", cache.path = "cache/", opts.label="kill_prefix")
knitr::opts_knit$set(root.dir = "..")
@


\title{Exploration des méthodes d'analyse de données compositionnelles pour l'étude du lien entre microbiote intestinal et santé}
\author{Clément Hardy\\ encadré par Mahendra Mariadassou, Magali Berland }
\institute{Inra Jouy en Josas}
\date{29 Août 2018}
\titlegraphic{\includegraphics[width=1.5cm]{logo_paris_sud.jpg}\hspace*{4.75cm}~%
   \includegraphics[width=2cm]{logoINRA.jpg}
}

\begin{document}

<<chargement_source, echo=FALSE,  include=FALSE>>=
library(ellipse)
source("Rscript/read_metagenomic_data.R")
source("Rscript/coda.R")
source("Rscript/comparaison_clustering.R")
source("Rscript/graph.R")
source("Rscript/bootstrap.R")
source("Rscript/test_bootstrap.R")
source("Rscript/tree_phyloseq.R")
source("Rscript/apprentissage_supervise.R")
source("Rscript/fonction_presentation.R")
@


<<chargement RData, echo=FALSE, include=FALSE>>=
load("rapport/resultats.RData")
@

\begin{frame}
  \titlepage
\end{frame}

% Outline
% This page includes the outline (Table of content) of the presentation. All sections and subsections will appear in the outline by default.
\begin{frame}<beamer>{Plan}
\tableofcontents
\end{frame}

% The following is the most frequently used slide types in beamer
% The slide structure is as follows:
%
%\begin{frame}{<slide-title>}
%	<content>
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Contexte]{Contexte du Stage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Introduction}
Métagénomique: méthode d'étude du contenu génétique d'échantillons issus d'environnements complexes

\begin{center}
\includegraphics[scale=0.3]{shotgun_sequencing.png}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Présentation des données}
\input{tikz_figures/otu_table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Problématique et Objectifs du stage}
\(
\left.
\begin{tabular}{l}
 (1) Transformer les données \\
 en données compositionnelles \\
 (2) Analyse Multivariée \\
 (3)  Apprentissage densité \\
\end{tabular}
\right\rbrace
\Rightarrow \text{ Simulateur}\) 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Compositionnalité]{Données composotionnelles}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Définition}
	Composition: \[
	x=\left[ x_1,x_2,...,x_D\right],\ x_i>0
	\]
	ne contient que de l'information relative (ex: pourcentage d'une masse).\\
	\vspace{0.5cm}
	Simplexe:
	\[
    S^D=\lbrace x=\left[x_1, x_2,...,x_D\right]|x_i>0,i=1,2,...,D;\sum_{i=1}^Dx_i=\kappa\rbrace
    \]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Espace des compositions}

\begin{center}

<<fig.height=3>>=
c <- matrix(c(c(1,2,7)/10, ilr_inverse(c(-1.2,0)), c(1,8,1, 10/3, 10/3, 10/3)/10), byrow=TRUE, nrow=4)
l <- ligne(1.2,c(0.2,1,3))
y <- seq(0, 2*pi, length=1000)
circl <- (cbind(1*cos(y)-1.2, 1*sin(y))) %>% ilr_inverse()

ternary_diagram_vide()
c[1:3,] %>% coord_ternary_diagram() %>% points(col=c(11,2,4), pch=16, cex=1.5)

@

\begin{tabular}{|c|c|c|c|}
\hline
& x1(A) & x2(B) & x3(C) \\
\hline
\pointcol{green} & \Sexpr{c[1,1] %>% round(2)} & \Sexpr{c[1,2] %>% round(2)} & \Sexpr{c[1,3]} \\
\hline
\pointcol{red} & \Sexpr{c[2,1] %>% round(2)} & \Sexpr{c[2,2] %>% round(2)} & \Sexpr{c[2,3] %>% round(2)} \\
\hline
\pointcol{blue} & \Sexpr{c[3,1] %>% round(2)} & \Sexpr{c[3,2] %>% round(2)} & \Sexpr{c[3,3] %>% round(2)} \\
\hline
\end{tabular}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Opérations de base}
\begin{small}
		Closure:
		\[
			C(x)=\left[\frac{\kappa \times x_1}{\sum_{i=1}^Dx_i},				\frac{\kappa \times x_2}{\sum_{i=1}^Dx_i},...,						\frac{\kappa \times x_D}{\sum_{i=1}^Dx_i}     \right]
		\]
        Perturbation(\(\sim +\)) :
        \[
        x,y\in S^D,\ x\oplus y=C\left[x_1y_1,x_2y_2,...,x_Dy_D\right]
        \]
        Puissance(\(\sim \times\)) :
        \[
        x\in S^D,\ \alpha\in \mathbb{R},\ \alpha\odot  x=C\left[x_1^{\alpha},x_2^{\alpha},...,x_D^{\alpha}\right]
        \]
        Produit scalaire :
        \[
        x,y\in S^D,\ \left\langle x,y\right\rangle_a=\frac{1}{2D}\sum_{i=1}^D\sum_{j=1}^Dln
        \frac{x_i}{x_j}ln\frac{y_i}{y_j}
        \]
\end{small}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Objets géométrique}
<<fig.height=3>>=
ternary_diagram_vide()
l %>% coord_ternary_diagram() %>% lines(col=15, lwd=2)
circl %>% coord_ternary_diagram() %>% lines(col=14, lwd=2)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Transformations}
Plusieurs transformations permettent de passer de \(S^D\) à \(\R^D\) ou \(\R^{D-1}\)
\begin{itemize}
	\item\(
	alr:S^D\rightarrow \R^{D-1},\ alr\left(x\right)=\left[ln\left(\frac{x_1}{x_D}\right), ln\left(\frac{x_2}{x_D}\right),...,ln\left(\frac{x_{D-1}}{x_D}\right)\right]
	\)
	\item\(
    clr:S^D\rightarrow \R^{D},\ clr\left(x\right)=\left[ln\frac{x_1}{g(x)},...,ln\frac{x_D}{g(x)}\right]
    \)\\
    avec \(g(x)\) le centre de la composition défini par:
    \[
    g(x)=\left(\prod^D_{i=1}x_i\right)^{1/D}
    \]

    \item  \(
    ilr:S^D\rightarrow \R^{D-1},\ ilr\left(x\right)=clr\left(x\right)\Psi^{'}\)

    \[
    \text{ avec }\Psi  \text{ l'image(clr) des vecteurs de la base.}
    \]
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Transformation ilr}
Matrice utilisé pour coder la base:\\

\[
\begin{blockarray}{cccc}
x1 & x2 & x3 & x4  \\
\begin{block}{(cccc)}
  1 & 1 & 1 & -1 \\
1 & 1 & -1 & 0 \\
1 & -1 & 0 & 0 \\
\end{block}
\end{blockarray}
\]


L'image \(clr\) de la base
\[
\Psi =\begin{pmatrix}
\frac{1}{\sqrt{12}} & \frac{1}{\sqrt{12}} & \frac{1}{\sqrt{12}} & -\frac{3}{\sqrt{12}} \\
\frac{1}{\sqrt{6}} & \frac{1}{\sqrt{6}} & -\frac{2}{\sqrt{6}} & 0 \\
\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0
\end{pmatrix}
\]

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Au sujet des transformations xlr}
\MM{Préciser que ce sont des morphismes et que c'est pour ça qu'on veut les utiliser}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Aitchison geometry}

\begin{minipage}{\linewidth}
      \centering
      \begin{minipage}{0.65\linewidth}
<<fig.height=4>>=
par(mar=c(rep(0,4)))
ternary_diagram1(c, colour=c(11, 2, 4, 1), style=c(16, 16, 16, 3),add_line = l, colour_line = 15,
                add_circle = (circl%>% ilr_inverse()), colour_circle = 14,
                asp = 1, axes = FALSE)
@
\end{minipage}
\hspace{0.05\linewidth}
\begin{minipage}{0.25\linewidth}
\resizebox{\linewidth}{!}{%
 \begin{tabular}{|c|c|c|c|}
\hline
& x1 & x2 & x3 \\
\hline
\pointcol{black} & \Sexpr{c[1,1] %>% round(2)} & \Sexpr{c[1,2] %>% round(2)} & \Sexpr{c[1,3]} \\
\hline
\pointcol{red} & \Sexpr{c[2,1] %>% round(2)} & \Sexpr{c[2,2] %>% round(2)} & \Sexpr{c[2,3] %>% round(2)} \\
\hline
\pointcol{blue} & \Sexpr{c[3,1] %>% round(2)} & \Sexpr{c[3,2] %>% round(2)} & \Sexpr{c[3,3] %>% round(2)} \\
\hline
\end{tabular}
}
\end{minipage}
\end{minipage}

\begin{minipage}{\linewidth}
      \centering
      \begin{minipage}{0.65\linewidth}
<<fig.height=4>>=
c_ilr <- ilr(c)
l_ilr <- ilr(l)
plot(c_ilr, col=c(11, 2, 4, 1), pch=c(16, 16, 16, 3), cex=1.5, xlim = c(-2.2,2), ylim=c(-1,1.5), asp=1, xlab = "", ylab="")
lines(l_ilr, col=15, lwd=3)
lines(circl, col=14, lwd=2)
@
\end{minipage}
\hspace{0.05\linewidth}
\begin{minipage}{0.25\linewidth}
\resizebox{\linewidth}{!}{%
 \begin{tabular}{|c|c|c|}
\hline
& x1 & x2  \\
\hline
\pointcol{black} & \Sexpr{c_ilr[1,1] %>% round(2)} & \Sexpr{c_ilr[1,2] %>% round(2)} \\
\hline
\pointcol{red} & \Sexpr{c_ilr[2,1] %>% round(2)} & \Sexpr{c_ilr[2,2] %>% round(2)} \\
\hline
\pointcol{blue} & \Sexpr{c_ilr[3,1] %>% round(2)} & \Sexpr{c_ilr[3,2] %>% round(2)}  \\
\hline
\end{tabular}
}
\end{minipage}
\end{minipage}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Transformations inverses}
\begin{itemize}
\item \(
alr^{-1}\left(\xi\right)=C\left( \frac{\exp\left(\xi_1\right)}{\sum_{i=1}^{d-1} \exp\left(y_i\right) + 1},\ ...,\  \frac{1}{\sum_{i=1}^{d-1} \exp\left(y_i\right) + 1} \right)
\)

\item \(
clr^{-1}\left(\xi\right)=C\left( \exp\left(\xi_1\right),\ ...,\  \exp\left(\xi_D\right)\ \right)
\)

\item \(
ilr^{-1}\left(\xi\right)=C\left(\exp{\xi\Psi}\right)
\)
\end{itemize}

\MM{Il manque ilr}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
La transformation ilr permet de repasser dans un espace usuel.
\\
\begin{itemize}
\item analyse multivariée
\item test de normalité
\item clustering
\item estimation de densité
\item ...
\end{itemize}

\MM{Développer (au moins à l'oral)}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]

<<>>=
mat1 <- matrix(c(0.3,0,0,0.3), nrow=2) *0.1
mat2 <- matrix(c(0.4,-0.5,-0.5,2), nrow=2)*0.1
mat3 <- matrix(c(0.8,0.9,0.9,1.5), nrow=2)*0.1
u1 <- c(0,0)*0.5
u2 <- c(3,-2)*0.5
u3 <- c(-1.8,-0.5)*0.5
col1="red"
col2="green"
col3="gray"
@

\begin{minipage}{\linewidth}
      \centering
      \begin{minipage}{0.45\linewidth}
          <<fig.height=6.5>>=
          		
ellipse(mat2, centre = u2) %>% plot(type="l", asp=1, xlim=c(-2,2), ylim=c(-2,1), col=col2)
ellipse(mat2, centre = u2, level=0.8) %>% lines(col=col2)
ellipse(mat2, centre = u2, level=0.4) %>% lines(col=col2)

ellipse(mat1, centre =u1) %>% lines(col=col1)
ellipse(mat1, centre =u1, level=0.8) %>% lines(col=col1)
ellipse(mat1, centre =u1, level=0.4) %>% lines(col=col1)

ellipse(mat3, centre =u3) %>% lines(col=col3)
ellipse(mat3, centre =u3, level=0.8) %>% lines(col=col3)
ellipse(mat3, centre =u3, level=0.4) %>% lines(col=col3)

              @
      \end{minipage}
      \hspace{0.05\linewidth}
      \begin{minipage}{0.45\linewidth}
          <<fig.height=6.5>>=
          ternary_diagram_vide()
ellipse(mat2, centre = u2) %>% ilr_inverse %>% coord_ternary_diagram() %>% lines(col=col2)
ellipse(mat2, centre = u2, level=0.8) %>% ilr_inverse %>% coord_ternary_diagram() %>% lines(col=col2)
ellipse(mat2, centre = u2, level=0.4) %>% ilr_inverse %>% coord_ternary_diagram() %>% lines(col=col2)


ellipse(mat1, centre = u1) %>% ilr_inverse %>% coord_ternary_diagram() %>% lines(col=col1)
ellipse(mat1, centre = u1, level=0.8) %>% ilr_inverse %>% coord_ternary_diagram() %>% lines(col=col1)
ellipse(mat1, centre = u1, level=0.4) %>% ilr_inverse %>% coord_ternary_diagram() %>% lines(col=col1)


ellipse(mat3, centre = u3) %>% ilr_inverse %>% coord_ternary_diagram() %>% lines(col=col3)
ellipse(mat3, centre = u3, level=0.8) %>% ilr_inverse %>% coord_ternary_diagram() %>% lines(col=col3)
ellipse(mat3, centre = u3, level=0.4) %>% ilr_inverse %>% coord_ternary_diagram() %>% lines(col=col3)

              @
      \end{minipage}
  \end{minipage}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Application]{Application en métagéomique}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Jeux de données}
Jeux de données de comptage \(\Rightarrow\) prétraitement nécessaire (présence de 0).\newline
\\
estimateur maximum a posteriori (MAP):
\[
MAP(p)=\underset{p}{argmax}\left(p|x\right)=\frac{x_i+1}{\sum_{i=1}^D\left(x_i+1\right)}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Différence entre MAP et maximun de vraisemblance}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Compositions} \\
\hline
2 & 5 & 12 & 0 & 1 & 0 \\
\hline
\end{tabular}
\end{center}

\vspace{1.5cm}

\begin{tabular}{cc}

\setlength{\extrarowheight}{4pt}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Max de vraisemblance} \\
\hline
\(\frac{2}{20}\) & \(\frac{5}{20}\) & \(\frac{12}{20}\) & 0 & \(\frac{1}{20}\) & 0 \\
\hline
\end{tabular}

&

\setlength{\extrarowheight}{4pt}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{MAP} \\
\hline
\(\frac{3}{26}\) & \(\frac{3}{13}\) & \(\frac{1}{2}\) & \(\frac{1}{26}\) & \(\frac{1}{13}\) & \(\frac{1}{26}\) \\
\hline
\end{tabular}


\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Ravel\cite{Ravel}}
\resizebox{\linewidth}{!}{%
<<>>=
head(metadata_ravel) %>% kable()
@
}
\\
pH: pH du vagin de la femme \\
Nugent score: résultat du test (détection de Bacterial vaginosis)\\
CST: cluster discret\\
Depth: profondeur de séquençage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Réduction de dimension}
<<graph biplot ravel, fig.height = 4.5>>=
graph_biplot_normale(ravel, metadata_ravel$CST, 1, "Ravel", "CST", ellipse=FALSE) [[1]]
@
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Simulateur]{Simulateur de données}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Objectif}
Utiliser le jeu de données pour en simuler un nouveau qui lui ressemble.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Méthodes de simulation}
\[
X \overset{MAP}{\rightarrow} \left(S^p\right)^n \overset{ilr}{\rightarrow}    \left(\mathbb{R}^{p-1}\right)^n \overset{apprentissage}{\rightarrow} \left(\mathbb{R}^{p-1}\right)^n \overset{ilr^{-1}}{\rightarrow}\left(S^{p-1}\right)^n  \overset{multinomiale}{\rightarrow} \tilde{X}
\]

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simulations de données ("bootstrap")}{Réduction de dimension}

ACP Probabiliste:
\[
Y_i=Wx_i+\epsilon_i, \ x_i\sim \mathcal{N}\left(0,\mathbb{I}_d\right), \ \epsilon_i \sim \mathcal{N}\left(0, \sigma^2\mathbb{I}_p\right)
\]
\newline
Choix de la dimension faite en regardant l'erreur quadratique.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Choix de la dimension}
<<fig.height=4.5>>=
y <- matrix(0, ncol=10, nrow=1000)
y[,1:3] <- mvrnorm(n=1000, rep(0, 3), matrix(c(1,0,0,0,1,0,0,0,1),nrow=3)) 
y <- y + mvrnorm(1000, rep(0, 10), seq(2,0.1,length=10)^7*diag(10))
z <- cov(y) %>% eigen()
plot(z$values, ylab="y", xlab="Index", pch=16)
abline(v=4, col='red')
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
<<fig.height=3.5>>=
g <- graph_biplot_normale(ravel, "data", legend=FALSE)
g[[1]] + geom_density2d(aes(X1, X2))
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simulations de données ("bootstrap")}{Estimation loi}
Mélange Gaussien:

\[
g\left(x, \Theta\right)=\sum_{k=1}^K \pi_kf(x,\theta_k)
\]
avec \(f\) la fonction de densité de la loi normale multivariée.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Résultats actuels}

\begin{center}
<<boot6, fig.height=3.5, cache=TRUE>>=
ravel_boot <- bootstrap(ravel, nb_cluster = 12, nb_axe = 12, type="comptage", zero_inflated = FALSE)
data <- rbind(ravel, ravel_boot$data)
# metadata <- c(as.character(metadata_ravel$CST), as.character(ravel_boot$metadata)) %>% as.factor()
metadata <- c(rep("real", nrow(ravel)), rep("simu", nrow(ravel_boot$data))) %>% as.factor()
graph_biplot_normale(data, metadata, 1, title = "ravel", legend=FALSE, legend_title = "data")[[1]]
@

\begin{tabular}{cc}
réels & \pointcol{red} \\
simulés & \pointcol{blue}
\end{tabular}
\end{center}
\end{frame}



\begin{frame}{Classificateur}

\begin{tikzpicture}[node distance=2cm, auto]
\node[cloud] (Donne_reel) {réels};
\node[below of=Donne_reel] (temp) {};
\node[cloud, below of=temp] (Donne_simu) {simu};
\node[right of=temp, node distance=2cm] (classificateur) {Classificateur};
\node[right of=classificateur] (temp2) {};
\node[cloud, above of=temp2] (Donne_reel2) {réels};
\node[cloud, below of=temp2] (Donne_simu2) {simu};
\node[right of=temp2] (eval)  {\begin{tabular}{|c|c|c|}
\hline
& réels & simulés \\
\hline
1 & \Sexpr{t_ravel_sans$all$random_forest[1,1]} & \Sexpr{t_ravel_sans$all$random_forest[1,2]} \\
\hline
0 & \Sexpr{t_ravel_sans$all$random_forest[2,1]}   & \Sexpr{t_ravel_sans$all$random_forest[2,2]}\\
\hline
\end{tabular}};

\path[line] (Donne_reel) --  (classificateur);
\path[line] (Donne_simu) --  (classificateur);
\path[line] (classificateur) --  (eval);
\path[line] (Donne_reel2) --  (eval);
\path[line] (Donne_simu2) --  (eval);
\end{tikzpicture}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

<<boot1, fig.height=4, cache=TRUE>>=
ravel_boot <- bootstrap(ravel, nb_cluster = 12, nb_axe = 12, type="comptage", zero_inflated = FALSE)
data <- rbind(ravel, ravel_boot$data)
# metadata <- c(as.character(metadata_ravel$CST), as.character(ravel_boot$metadata)) %>% as.factor()
metadata <- c(rep("real", nrow(ravel)), rep("simu", nrow(ravel_boot$data))) %>% as.factor()
d <- data.frame(data, metadata=metadata)
ggplot(d) + geom_histogram(aes(OTU_163, fill=metadata), position="dodge", binwidth = 1)
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Zero inflation}
Zero inflation: mettre des zeros aléatoirement dans le jeu de donnée simulé.
<<>>=
set.seed(2)
l1 <-((runif(7,1,10)*c(1,0,1,0,0,1,1)) %>% round(digits=0))
l2 <- ((runif(7,1,10)*c(0,1,0,0,0,1,0)) %>% round(digits=0))
@
\begin{tabular}{cc}
\begin{tikzpicture}
\draw [fill=red,draw=none] (0,0) rectangle (0.3,0.3);
\end{tikzpicture}
&
Gaussienne 1 \\

\begin{tikzpicture}
\draw [fill=green,draw=none] (0,0) rectangle (0.3,0.3);
\end{tikzpicture}
&
Gaussienne 2 \\
\end{tabular}

\begin{tabular}{ccc}
\begin{tabular}{|>{\columncolor{red}}c|>{\columncolor{red}}c|>{\columncolor{red}}c|>{\columncolor{green}}c|>{\columncolor{green}}c|>{\columncolor{green}}c|>{\columncolor{green}}c}
\multicolumn{7}{c}{Compositions} \\
\Sexpr{l1[1]} & \Sexpr{l1[2]} & \Sexpr{l1[3]} & \Sexpr{l1[4]} & \Sexpr{l1[5]} & \Sexpr{l1[6]} & \Sexpr{l1[7]} \\

\Sexpr{l2[1]} & \Sexpr{l2[2]} & \Sexpr{l2[3]} & \Sexpr{l2[4]} & \Sexpr{l2[5]} & \Sexpr{l2[6]} & \Sexpr{l2[7]} \\
\end{tabular}

&
\(\rightarrow\)
&
\begin{tabular}{|>{\columncolor{red}}c|>{\columncolor{green}}c}
\multicolumn{2}{c}{}\\
  1/3 & 1/2 \\
 2/3 & 3/4
\end{tabular}
\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
  \[
  \begin{array}{c|>{\columncolor{red}}c|>{\columncolor{green}}c|}
 \multicolumn{3}{c}{\quad \quad \quad \quad \ \ Gaussienne} \\ 
 \multicolumn{3}{c}{\quad \quad \quad \quad \ \ $\downbracefill$} \\
  \cline{2-3}
  \ldelim \{{2}{*}[OTUS]& 
  1/3 & 1/2  \\
  \cline{2-3}
   & 2/3 & 3/4 \\
   \cline{2-3}
  \end{array}
\]

\begin{center}
\begin{tabular}{cc}
\begin{tabular}{|>{\columncolor{red}}c|>{\columncolor{red}}c|>{\columncolor{red}}c|>{\columncolor{green}}c|>{\columncolor{green}}c|>{\columncolor{green}}c|>{\columncolor{green}}c|>{\columncolor{green}}c|}
\multicolumn{8}{c}{Avant zero inflation}\\
1 & 2 & 18 & 5 & 9 & 7 & 0 & 21 \\
32 & 2 & 3 & 6 & 2 & 1 & 2 & 14
\end{tabular}
 
 &
 
 \begin{tabular}{|>{\columncolor{red}}c|>{\columncolor{red}}c|>{\columncolor{red}}c|>{\columncolor{green}}c|>{\columncolor{green}}c|>{\columncolor{green}}c<|>{\columncolor{green}}c|>{\columncolor{green}}c|}
 \multicolumn{8}{c}{Après zero inflation}\\
1 & 0 & 18 & 0 & 9 & 0 & 0 & 21 \\
0 & 0 & 3 & 0 & 0 & 1 & 0 & 14
\end{tabular}
 \end{tabular}
 \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

<<boot2, fig.height=4, cache=TRUE>>=
ravel_boot <- bootstrap(ravel, nb_cluster = 12, nb_axe = 12, type="comptage", zero_inflated = TRUE)
data <- rbind(ravel, ravel_boot$data)
# metadata <- c(as.character(metadata_ravel$CST), as.character(ravel_boot$metadata)) %>% as.factor()
metadata <- c(rep("real", nrow(ravel)), rep("simu", nrow(ravel_boot$data))) %>% as.factor()
d <- data.frame(data, metadata=metadata)
ggplot(d) + geom_histogram(aes(OTU_163, fill=metadata), position="dodge", binwidth = 1)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
<<boot3, fig.height=3.5,cache=TRUE>>=
ravel_boot <- bootstrap(ravel, nb_cluster = 12, nb_axe = 12, type="comptage", zero_inflated = TRUE)
data <- rbind(ravel, ravel_boot$data)
# metadata <- c(as.character(metadata_ravel$CST), as.character(ravel_boot$metadata)) %>% as.factor()
metadata <- c(rep("real", nrow(ravel)), rep("simu", nrow(ravel_boot$data))) %>% as.factor()
graph_biplot_normale(data, metadata, 1, title = "ravel", legend=FALSE, legend_title = "data")[[1]]
@

\begin{tabular}{cc}
réels & \pointcol{red} \\
simulés & \pointcol{blue}
\end{tabular}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Problématique profondeur de séquencage}

<<boot4, fig.height=4.5,cache=TRUE>>=
ravel_boot <- bootstrap_presentation(ravel, nb_cluster = 12, nb_axe = 12, type="comptage")
data <- data.frame(data=c(ravel_boot$data %>% apply(1, sum), ravel %>% apply(1, sum)), metadata=c(rep("simu",nrow(ravel)),rep("real", nrow(ravel))))
ggplot(data, aes(x=data, color=metadata, fill=metadata)) + geom_histogram(position="dodge", bins=30) +
labs(y="nombre", x="profondeur")
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Correction profondeur de séquencage}
estimation nombre de zéro ajouté:
\[
\hat{p_i}=\sum_{j=1}^D \pi_{jk}*\tilde{S_i}
\]
avec \(\pi_{jk}\) la probabilité de mettre un zéro\\
\(\tilde{S_i}\) une composition simulée

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \begin{center}
  \(
  \begin{array}{c|>{\columncolor{red}}c|>{\columncolor{green}}c|}
 \multicolumn{3}{c}{\quad \quad \quad \quad \ \ Gaussienne} \\ 
 \multicolumn{3}{c}{\quad \quad \quad \quad \ \ $\downbracefill$} \\
  \cline{2-3}
  \ldelim \{{2}{*}[OTUS]& 
  1/3 & 1/2  \\
  \cline{2-3}
   & 2/3 & 3/4 \\
   \cline{2-3}
   & 1/5 & 4/5 \\
   \cline{2-3}
   & 2/9 & 2/5
  \end{array}
\)
\end{center}

\(
\begin{tabular}{cccc}
1/4 & 2/7 & 3/7 & 1/28 \\
1/6 & 4/13  & 17/156 & 5/12 
\end{tabular}
\)
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Problématique profondeur de séquencage}

<<boot5, fig.height=4.5, cache=TRUE>>=
ravel_boot <- bootstrap(ravel, nb_cluster = 12, nb_axe = 12, type="comptage")
data <- data.frame(data=c(ravel_boot$data %>% apply(1, sum), ravel %>% apply(1, sum)), metadata=c(rep("simu",nrow(ravel)),rep("real", nrow(ravel))))
ggplot(data, aes(x=data, color=metadata, fill=metadata)) + geom_histogram(position="dodge", bins=30) +
labs(y="nombre", x="profondeur")
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Résultat après zero inflated}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
& réels & simulés \\
\hline
1 & \Sexpr{t_ravel$all$random_forest[1,1]} & \Sexpr{t_ravel$all$random_forest[1,2]} \\
\hline
0 & \Sexpr{t_ravel$all$random_forest[2,1]}   & \Sexpr{t_ravel$all$random_forest[2,2]} \\
\hline
\end{tabular}
\end{center}
\vspace{1cm}
Amélioration possible: \begin{itemize}
\item zero inflated multivariée
\item choix du coefficient de zero inflated
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Conclusion]{Perspectives et Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Conclusion}
\begin{itemize}
\item \textbf{Résultats}
\begin{itemize}
\item Transformation log ratio accès à l'ensemble méthodes \\
d'analyses multivariée.
\item Le simulateur donne de bons résultats
\end{itemize}
\item \textbf{Améliorations}
\begin{itemize}
\item zero inflated multivariée
\item choix du coefficient de régularisation zero inflated
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Annexes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Annexe}{PPCA}
<<fig.height=4>>=

set.seed(20160919)
x <- rnorm(100)
noise <- matrix(rnorm(200, 0.1), ncol = 2)
mu <- c(-1, 1)
data.perfect <- (x %*% t(c(x = 1, y = 2)) + matrix(rep(mu, each =
                                                         length(x)), ncol = 2)) %>% as.data.frame()
segment.data <- cbind(data.perfect, data.perfect + noise)
names(segment.data) <- c("x", "y", "xend", "yend")
p.template <- ggplot(data = NULL, aes(x, y)) + geom_abline(slope = 2,
                                                           intercept = 3, color = "darkred") + scale_x_continuous(limits = c(-5,
                                                                                                                             3)) + scale_y_continuous(limits = c(-4, 5))
grid.arrange(ggplot(data.frame(x = x, y = 0), aes(x, y)) + geom_point()
             + geom_hline(yintercept = 0, color = "darkred") +
               ggtitle(expression(Latent~Space~(W))),
             p.template + geom_point(data = data.perfect) +
               ggtitle(expression(Parameter~Space~(mu+WB))),
             p.template + geom_point(data = data.perfect, color =
                                       "red") + ggtitle(expression(Observation~Space~(mu+WB))),
             p.template + geom_point(data = data.perfect, color = "red") +
               geom_point(data = data.perfect + noise) +
               geom_segment(data = segment.data, aes(xend = xend, yend
                                                     = yend), color = "black", alpha = 0.2) +
               ggtitle(expression(Observation~Space~(mu+WB+E))),
             ncol = 2)

@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Annexe}{mélange gaussien}
<<fig.height=4>>=
x <- seq(-5, 6, length=10000)
y1 <- dnorm(x, mean=-1.8)*0.3
y2 <- dnorm(x, mean=1.6, sd=1.4)*0.5
y3 <- dnorm(x, mean=-3, sd=0.4)*0.2
n <- 1000000
r1 <- rnorm(n*0.3, -1.8)
r2 <- rnorm(n*0.5, 1.6, 1.4)
r3 <- rnorm(n*0.2, -3, 0.4)

hist(c(r1, r2, r3), proba=TRUE, breaks = 50, main="melange gaussien", xlab = "x")
lines(x, y1, col="red")
lines(x, y2, col='blue')
lines(x,y3, col="green")
lines(x, y1+y2+y3)
legend("topright", lty=c(1,1,1), col=c("red", "blue", "green", "black"), legend=c("G1","G2", "G3","G1+G2+G3"))

@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Annexe}{conservation distance}

\resizebox{\textwidth}{!}{%
\begin{tabular}{ccc}
simplexe & alr & clr,ilr \\
\begin{tabular}{cccc}
& 1 & 2 & 3 \\
2 & 2.14 & & \\
3 & 2.37 & 2.8 & \\
4 & 1.39 & 1.2 & 1.7 \\
\end{tabular}
&
\begin{tabular}{cccc}
& 1 & 2 & 3 \\
2 & 2.82 & & \\
3 & 3.86 & 3.05 & \\
4 & 2.31 & 1.2 & 2.08 \\
\end{tabular}
&
\begin{tabular}{cccc}
& 1 & 2 & 3 \\
2 & 2.14 & & \\
3 & 2.37 & 2.8 & \\
4 & 1.39 & 1.2 & 1.7 \\
\end{tabular}
\end{tabular}
}

\end{frame}


\begin{frame}{Annexe}{Transformation ilr}
Systeme générateur: \(e_i=C(1,1,....e,...,1)\) \\
On omet le dernier vecteur puis on orthogonalise avec gram-schmidt.
\[
wi=e_i-\sum_{k=1}^{i-1}\frac{\left\langle e_i, e_{k}\right\rangle}{||e_{k}||^2}e_{k}
\]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Références}
\bibliographystyle{plain}
\bibliography{bibli.bib}
\end{frame}


\end{document}
